spring.datasource.url=jdbc:postgresql://localhost:5433/inventory
spring.datasource.username=inventorytest
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
